; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
    WiFi
    ArduinoOTA
    WebServer
    ESPmDNS
    HTTPClient
    Update
    ArduinoJson
    WiFiManager
    Preferences
    fastled/FastLED@^3.6.0
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_ARDUHAL_ESP_LOG
  -D CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=1
  -D CONFIG_HEAP_CORRUPTION_DETECTION=2
  -D CONFIG_STACK_CHECK_MODE=2
  -D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=1
  -D CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
  -D WM_MDNS=1
  -D WM_DEBUG_LEVEL=2
  -D WM_WEBSERVERSHIM
