#ifndef CONFIG_H
#define CONFIG_H

// WiFi Configuration - Leave empty for captive portal setup
const char* WIFI_SSID = "";  // Leave empty to enable captive portal
const char* WIFI_PASSWORD = "";  // Leave empty to enable captive portal

// WiFi Manager Settings
const char* AP_SSID = "QlockThree-Setup";
const char* AP_PASSWORD = "qlockthree123";  // Leave empty for open AP
const unsigned long WIFI_TIMEOUT = 30000;  // 30 seconds timeout for WiFi connection

// OTA Configuration
const char* OTA_HOSTNAME = "qlockthree";
// Optional: Uncomment and set a password for OTA security
// const char* OTA_PASSWORD = "your_ota_password";

// Auto Update Configuration
const char* UPDATE_URL = "https://api.github.com/repos/your-username/your-repo/releases/latest"; // GitHub releases API
// Alternative: Direct URL to firmware binary
// const char* FIRMWARE_URL = "https://your-server.com/firmware/latest.bin";
const char* CURRENT_VERSION = "0.0.2";
const unsigned long UPDATE_CHECK_INTERVAL = 3600000; // Check every hour (in milliseconds)

// Web Server Configuration
const int WEB_SERVER_PORT = 80;

#endif // CONFIG_H
