#ifndef CONFIG_H
#define CONFIG_H

// WiFi Configuration - Leave empty for captive portal setup
#define WIFI_SSID ""  // Leave empty to enable captive portal
#define WIFI_PASSWORD ""  // Leave empty to enable captive portal

// WiFi Manager Settings
#define AP_SSID "qlockthree"
#define AP_PASSWORD ""  // Leave empty for open AP
#define WIFI_TIMEOUT 30000  // 30 seconds timeout for WiFi connection

// OTA Configuration
#define OTA_HOSTNAME "qlockthree"
// Optional: Uncomment and set a password for OTA security
// #define OTA_PASSWORD "your_ota_password"

// Auto Update Configuration
// Note: GitHub repository URL is hardcoded in firmware for persistence after OTA updates
#define CURRENT_VERSION "0.0.2"
#define UPDATE_CHECK_INTERVAL 3600000 // Check every hour (in milliseconds)

// LED Configuration for WS2812 LEDs
#define LED_DATA_PIN 2        // GPIO pin for LED data
#define LED_NUM_LEDS 110      // Number of LEDs in your QlockThree matrix
#define LED_BRIGHTNESS 128    // Default brightness (0-255)
#define LED_ANIMATION_SPEED 50 // Default animation speed (0-255)

// Web Server Configuration
#define WEB_SERVER_PORT 80

#endif // CONFIG_H
